<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karol Strzalka" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--in-document styling; loads in head so styles apply as content loads-->
    <style>

        /*in here we must write in CSS*/

        /*SELECTING in CSS & Javascript: select specific element(s) on a page
                *by ELEMENT type        ex: body, div, p
                *by ID attribute        ex: #wrapper, #nav, #footer, #title
                *by CLASS attribute     ex: coming in week 3 :]

        */

        div { /*applies to ALL divs in the page*/

            border:1px solid black;
            padding:10px; /*adds 10px of space to all 4 sides inbetween content & border*/
            margin:5px;/*adds 5px of space between elements (space added outside of border)*/

        }

        #wrapper {/*# specifies ID name, only applies to single element with that ID */
            background-color:white;

        }

        #nav, #footer {/*can provide list or collection of elements to select*/

            background-color:rgb(200, 200, 200);

        }

        a {/*styles all a (link) tags in page*/

            text-decoration: none; /*removes the underline*/
            font-size:20px;
            margin-right:25px; /*adds 25 px of space to the right OF EACH link*/

        }

        /*4 default states --> :link, :hover, :active, :visited*/ 
        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>

</head>
<body style="background-color:grey;">
    <div id="wrapper"><!--this div holds and "wraps around/together" all content on the page-->

        <h1>Karol Strzalka</h1>

        <!--NAVIGATION----------------------------------->
        <div id="nav">
            <!--ID names can only be used 1x per page-->

            <!--linking to OUTSIDE pages [not part of webiste] you need the FULL PATH-->
            
            <!--href holds the URL of webiste linking to-->
            <!--target="_blank" opens link in a new tab in browser-->

            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="bio"> 

            <h2>About Me</h2>

            <p>I just got here, I want to leave, there is so much more out there, I cant wait for the future, there is always being to be a new moutain to climbe or a new challenge to face, whatever the case we all still have a job to do just have to get it done. </p>
            <br>
            <br>
          
            <!--img tag inserts an image; can be relative files (found within project folder, just need relative address path) or remote files (found elsewhere online, needs full URL address path)-->

            <!--REMOTE img link example-->
            <!--booooooo remote images are NOT safe-->
            <img src="../file-paths-correct/images/people/macho-man.png" alt="When you're a man you try and be Macho">

            <!--required attributes:
                    *src  provides the path to the image file, either remote or relative
                    *alt  provides alternative text for written page display if image link is broken OR for accessibility of screenreaders-->
            
            <!--RELATIVE img link example-->

        </div><!--/ #bio-->

        <!--SCHOOLING SECTION-------------------------->
        <div id="school"> 
            <h2>Schooling</h2>

            <ol>
                <li>Seekonk elementery</li>
                <li>Seekonk middle school</li>
                <li>Seekonk High school</li>
            </ol>



            

        </div><!--/ #school-->

        <!--HOBBIES SECTION---------------------------->
        <div id="hobbies"> 

            <h2>Hobbies</h2>

            <ul>
                <li>movies</li>
                <li>school</li>
                <li>outdoors</li>
            </ul>

            <img src="images/images/monsters/godzilla.jpg" alt="what I enjoy the most" >



        </div><!--/ #hobbies-->

        <!--FOOTER SECTION----------------------------->
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>
        

            <!--VAIDATION IMAGE SCREENSHOT below-->
           

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>